plugins{
    id 'java'
    id 'application'
    id 'jacoco'
}


/* Declaração da classe principal 
** da aplicação
*/
mainClassName = 'Aplicacao'


/* Especificação da localização dos
** códigos-fonte
*/
sourceSets{
    main{
        java{
            srcDirs 'src/main'
        }
    }
    test{
        java{
            srcDirs 'src/test'
        }
    }
}


repositories{
    mavenCentral()
}

dependencies{

    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1' 
}


/* Habilitação da utilização do JUnit através
** de tarefas de teste 
*/
test{
    useJUnitPlatform()
}

/* Configuração do plugin Jacoco */
jacoco {
    toolVersion = "0.8.1"
}
/* Configuração do relatório de teste*/
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

