# TesteDeSoftware

./: README.md
Atividade Calculadora/: .project  settings.gradle
Atividade Somador/: .project  build.gradle
Atividade com Gradle/: build.gradle
atividade aluguel/: build.gradle
atividade exemplo de mock/: build.gradle  readme.md
atividade junit (introdução)/: settings.gradle
atividade login/: .project  build.gradle  settings.gradle
atividade testParametrizado/: .project  build.gradle  settings.gradle
atividade verificar @/: build.gradle
atividade_nova/: .project  build.gradle  settings.gradle
exercicio/: settings.gradle
testeStub/: build.xml
testing_tools_jacoco_ex_calculator/: .project  build.gradle
testing_tools_jacoco_ex_calculator/.nb-gradle/private/cache/: part_02_un_07_ex-d41d8cd98f00b204e9800998ecf8427e  testing_tools_ja-d41d8cd98f00b204e9800998ecf8427e  testing_tools_ju-d41d8cd98f00b204e9800998ecf8427e
testing_tools_jacoco_ex_calculator/.nb-gradle/profiles/private/: aux-config
testing_tools_jacoco_ex_calculator/src/main/: Calculadora.java
testing_tools_jacoco_ex_calculator/src/test/: CalculadoraTest.java
testing_tools_selenium_wd/: .project  build.gradle  settings.gradle
testing_tools_selenium_wd/.nb-gradle/private/cache/: back_end_simple_-d41d8cd98f00b204e9800998ecf8427e  testing_tools_se-d41d8cd98f00b204e9800998ecf8427e
testing_tools_selenium_wd/.nb-gradle/profiles/private/: aux-config
testing_tools_selenium_wd/src/main/webapp/jsp/: login.jsp  paginaInicial.jsp
testing_tools_selenium_wd/src/test/java/view/: CheckDados.java  LoginTestDriver.java  VerificarDados.java
(+69 files in other folders)
